#Database Connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/onetoone
spring.datasource.username=postgres
spring.datasource.password=4858
spring.datasource.driverClassname=org.postgresql.Driver

#jpa/hibernet properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
